; PORT=5000
; DB_NAME=Shayra_db
; DB_USER=postgres
; DB_PASSWORD=340112012
; DB_HOST=127.0.0.1
; DB_PORT=5432
;
; SECRET_KEY = random_secret_my_key121

PORT=10000
DB_NAME=shayra_db
DB_USER=shayra_user
DB_PASSWORD=2R3W9KnQQ3pGhSFq3NImyXSE6ZmCBZ2K
DB_HOST=dpg-d290ng3uibrs73e2ou40-a.frankfurt-postgres.render.com
DB_PORT=5432
SECRET_KEY=random_secret_my_key121
